﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{45698140-7FDE-4353-BF19-FABC6FCEFD86}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WinScript</RootNamespace>
    <AssemblyName>WinScript</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iAnywhere.Data.UltraLite">
      <HintPath>..\Win32\Ultralite\iAnywhere.Data.UltraLite.dll</HintPath>
    </Reference>
    <Reference Include="iAnywhere.VSPackage.UltraLite">
      <HintPath>..\Win32\Ultralite\iAnywhere.VSPackage.UltraLite.dll</HintPath>
    </Reference>
    <Reference Include="sup-client">
      <HintPath>..\Win32\sup-client.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CallbackHandler.cs" />
    <Compile Include="ConfigurationInstaller.cs" />
    <Compile Include="GrayBarAnonDBSettings.cs" />
    <Compile Include="GrayBarAnonymousDBConnectionManager.cs" />
    <Compile Include="GrayBarMobilityDbConnectionManager.cs" />
    <Compile Include="Interfaces\ISyncAnonymousDBScript.cs" />
    <Compile Include="Interfaces\ISyncMobilityDBScript.cs" />
    <Compile Include="Interfaces\IWinScript.cs" />
    <Compile Include="MobilityCallbackHandler.cs" />
    <Compile Include="SyncStatusHandler.cs" />
    <Compile Include="WinScript.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows_anonymous\src\GraybarMobilityAnonymous.csproj">
      <Project>{73cc4b6f-96c1-497b-aee8-615ae8633275}</Project>
      <Name>GraybarMobilityAnonymous</Name>
    </ProjectReference>
    <ProjectReference Include="..\Windows_mobility\src\GraybarMobility.csproj">
      <Project>{0d033692-3cc8-4015-bf31-f299a459d70a}</Project>
      <Name>GraybarMobility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="devcert.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>